job:on-schedule:
  only:
    - schedules
  image: python:alpine
  variables:
    GIT_STRATEGY: clone
  stage: build
  script:
    - apk --update add git
    - git config user.name $GITLAB_USER_NAME
    - git config user.email $GITLAB_USER_EMAIL
    - git remote set-url origin https://gitlab-ci-token:$GITLAB_API_ACCESS_TOKEN@${CI_REPOSITORY_URL##*@}
    - git checkout $CI_COMMIT_REF_NAME

    - python Importer/generate_graph.py

    - git add -A
    - |-
      if [ `git status -s | wc -l` -gt 0 ]; then
          git commit -m "ci"
          git push --push-option=ci.skip origin $CI_COMMIT_REF_NAME
      fi
